import json


with open("m5-access-log-100.json") as fp:
  data = json.load(fp)
print(data)

"""
Скорее всего, такое будет нечитабельно, но мы можем, например, распечатать
только часть полей в столбик:
"""
for record in data:
  print(record["ip"], record["timestamp"])

"""
Однако для частотного анализа, который мы так лихо сделали в три строчки,
придется немного повозиться. Мы будем делать подсчет с помощью словаря по
такой схеме:
для каждой записи мы смотрим на ip;
если ip есть в словаре частот, мы увеличиваем его число наблюдений на 1;
если ip нет в словаре частот, мы добавляем его в словарь с числом наблюдений,
равным 1.
Таким образом, когда мы обработаем все строки, наш частотный словарь даст нам
связку между конкретным ip адресом и тем, как много раз мы его встретили в
наших логах.
"""
freq_dict = {}
for record in data:
  ip = record["ip"]
  if ip in freq_dict:
    freq_dict[ip] = ferq_dict[ip] + 1
  else:
    freq_dict[ip] = 1
    
for ip in freq_dict:
  f = freq_dict[ip]
  print(ip, f)

  
